/*
Делаем основной шрифт Open Sans
Убираем не нужные отступы
*/
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}
/*
Делаем для контейнера отступы по бокам - 165px
*/
.container {
    margin: 0px 165px;
}

.header{
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
/*
Делаем раположение м выравниевание элементов верхней части шапки
*/
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*
Делаем более плануюю анимацию смены цвета текста с помощью transition
*/
.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;

    transition: color 0.3s linear;
}
/*
Смена цвета текста при наведении с помощью hover
*/
.nav-item:hover{
    color: #d81d1d;
}

.cart{
    position: relative;
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 7px;
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover{
    color: #d81d1d;
}

.phone-text{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover{
    background-color: #894b17;
}

.header-down{
    position: relative;
}

.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;

    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}


.header-suptitle{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.header-button:hover{
    background-color: #894b17;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    width: 349px;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    font-family: 'Tinos', serif;
    padding: 10px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 400;
}

.card-title span{
    color: #BC9060;
    margin-left: 5px;
}

.card-desc{
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.history{
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 21px;
    width: 444px;
}

.history-title span{
    color: #D67E34;
}    

.history-desc{
    font-size: 16px;
    font-weight: 400;
    color: #656363;
    text-align: center;
    width: 444px;
    padding-bottom: 39px;
    margin-bottom: 39px;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-left: 30px;
}

.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
    font-weight: 400;
    
}

.number-item span{
    display: block;
    font-weight: 400;
    color: #000;
    font-size: 20px;
}

.history-images{
    position: relative;
}

.history-holder{
    display: flex;
    
}

.images-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-2{
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.images-3{
    position: absolute;
    z-index: 999;
    top: 246px;
    left: 486px;
}


.black-block{
    background-image: url(black-bg.jpg);
    padding: 80px 0px;

}

.left-title{
    font-family: 'Tinos', serif;
    color: #D67E34;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}

.right-btn{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.right-btn:hover{
    background-color: #894b17;
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes{
    margin-bottom: 152px;
}

.dishes-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    padding-bottom: 139px;
}

.dishes-title span{
    color: #D67E34;
}

.burgers{
    display: flex;
    justify-content: center;
}

.burger-item{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.burgers-image{
    margin-right: 32px;
}

.burger-text{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.burger{
    margin-right: 24px;
}

.menu{
    background-image: url(menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 138px;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}

.menu-item{
    background-color: #fff;
    text-align: center;
    width: 350px;
    margin-right: 30px;
}

.menu-image{
    padding-top: 80px;
    position: relative;
}

.menu-text{
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext{
    font-size: 16px;
    margin-bottom: 30px;
}

.price-image{
    position: absolute;
    top: 205px;
    left: 192px;
}

.menu-btn{
    background-color: #D67E34;
    text-decoration: none;
    color: #fff;
    padding: 14px 68px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);

    transition: background-color 0.2s linear;
}

.menu-btn:hover{
    background-color: #894b17;
}
.menu-button{
    padding-top: 20px;
    padding-bottom: 30px;

}

.menu-items{
    padding-bottom: 226px;
}

.price-420{
    position: absolute;
    bottom: 36px;
    right: 88px;
    font-size: 30px;
    color: #fff;
    font-family: 'Cookie', cursive;

}

.menu-items{
    display: flex;
    justify-content: center;
}

.coment{
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    text-align: center;
}

.coment-img{
    border-radius: 50px;
}

.coment-image{
    text-align: center;
    margin-bottom: 17px;
}

.coment-type{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;
}

.coment-name{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.galery-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 60px;
}

.galery-title span{
    color: #D67E34;
}

.galery{
    padding-top: 100px;
    margin-bottom: 100px;
}

.galery-content{
    display: flex;
    justify-content: center;
}

.galery-left{
    margin-right: 25px;
}

.galery-down{
    display: flex;
    justify-content: space-between;
}

.galery-up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.cook-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 107px;
}

.cook-title span{
    color: #D67E34;
}

.cook-content{
    display: flex;
    justify-content: space-around;
}

.cook{
    padding-bottom: 100px;
}

.footer{
    background-image: url(footer.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 96vh;
}

.burger-menu{
    display: none;
}

.block{
    display: block;
}

.burger-slide{
    position: absolute;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
}

.disp{
    display: none;
}

/* Адаптация */
@media (max-width: 1500px) {
    .galery-content{
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal{
        margin-bottom: 20px;
    }

    .galery-left{
        margin-right: 0px;
    }
}

@media (max-width: 1300px){
    .menu-items{
        display: block;
    }

    .menu-item{
        margin: 20px auto;
        width: 600px;
    }

    .header-title{
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after{
        content: none;
    }

    .cook-content{
        display: block;
    }

    .cook-content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .block-holder{
        display: block;
    }

    .left-title,
    .left-text,
    .right-button{
        text-align: center;
    }

    .right-button{
        margin-top: 30px;
    }

    .history-images{
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number{
        width: auto;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1185px){
    .burger-menu{
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn{
        display: none;
    }

    .header-line{
        justify-content: space-between;
    }

    .burgers-image{
        display: none;
    }

    .header{
        padding-bottom: 100px;
    }

}

@media (max-width: 1000px){

    .cards-holder{
        display: block;
    }

    .card{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
        
    }



}

@media (max-width: 780px){

    .history-holder{
        display: block;
    }

    .menu-item{
        width: auto;
    }

    .high{
        display: none;
    }

    .container{
        margin: auto 40px;
    }

    .number-item{
        font-size: 23px;
    }

    .header{
        padding-bottom: 200px;
    }

}